quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pruebaslocal

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_database_test
quarkus.hibernate-orm.database.generation=update